<?php

/**
 * @file
 * ajax_facets.install file.
 */

/**
 * Implements hook_requirements().
 */
function ajax_facets_requirements($phase) {
  $requirements = [];
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      $description = $t('For now browser ajax history feature works only in HTML5 browsers. If you want to get this feature on HTML4 browsers you need to install libraries module and download history.js library.');
      $value = $t('Libraries module not installed.');

      if (module_exists('libraries')) {
        if (!libraries_get_path('history.js')) {
          $description = $t('For now browser ajax history feature works only in HTML5 browsers. If you want to get this feature on HTML4 browsers you need to download history.js library.');
          $value = $t('Library history.js not found.');
        }
        else {
          $description = $t('For now browser ajax history feature works both in HTML4 and HTML5 browsers.');
          $value = $t('Works with history.js library');
        }
      }

      $requirements['ajax_facets_message'] = [
        'title' => $t('Ajax Facets'),
        'description' => $description,
        'value' => $value,
        'severity' => REQUIREMENT_INFO,
      ];
      break;
  }

  return $requirements;
}

/**
 * Migrate ajax_facets variables to config.
 */
function ajax_facets_update_1000() {
  $config = config('ajax_facets.settings');
  $config->set('ajax_facets_auto_update_facets', update_variable_get('ajax_facets_auto_update_facets', '1'));
  $config->set('ajax_facets_reset_all_link_text', update_variable_get('ajax_facets_reset_all_link_text', 'dynamic value in file /ajax_facets/includes/ajax_facets.block.inc line 139'));
  $config->set('ajax_facets_submit_all_link_text', update_variable_get('ajax_facets_submit_all_link_text', 'dynamic value in file /ajax_facets/includes/ajax_facets.block.inc line 153'));
  $config->save();

  update_variable_del('ajax_facets_auto_update_facets');
  update_variable_del('ajax_facets_reset_all_link_text');
  update_variable_del('ajax_facets_submit_all_link_text');
}

/**
 * Implements hook_install().
 */
function ajax_facets_install() {
  // Dynamically generated variable data was detected.
  // /ajax_facets/includes/ajax_facets.block.inc line 139
  // /ajax_facets/includes/ajax_facets.block.inc line 153
}
